[gd_scene load_steps=3 format=3 uid="uid://dutvvqxcrtwvq"]

[ext_resource type="Script" path="res://scripts/crosshair.gd" id="1_cn530"]
[ext_resource type="Texture2D" uid="uid://c0ps6fbu05lew" path="res://assets/retical.png" id="2_kk8jg"]

[node name="crosshair" type="Node2D"]
script = ExtResource("1_cn530")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kk8jg")
