[gd_scene load_steps=3 format=3 uid="uid://dutvvqxcrtwvq"]

[ext_resource type="Script" path="res://scripts/crosshair.gd" id="1_cn530"]
[ext_resource type="Texture2D" uid="uid://c46wkcfv7hwnf" path="res://assets/crosshair185.png" id="2_pfoa0"]

[node name="crosshair" type="Node2D"]
script = ExtResource("1_cn530")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pfoa0")
